@font-face {
  font-family: 'toutiao'; /* Project id 4016257 */
  src: url('//at.alicdn.com/t/c/font_4016257_juxletjdboq.woff2?t=1681459567565')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4016257_juxletjdboq.woff?t=1681459567565')
      format('woff'),
    url('//at.alicdn.com/t/c/font_4016257_juxletjdboq.ttf?t=1681459567565')
      format('truetype'),
    url('//at.alicdn.com/t/c/font_4016257_juxletjdboq.svg?t=1681459567565#toutiao')
      format('svg');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan:before {
  content: '\e603';
}

.toutiao-guanbi:before {
  content: '\e604';
}

.toutiao-gengduo:before {
  content: '\e605';
}

.toutiao-fenxiang:before {
  content: '\e606';
}

.toutiao-dianzan2:before {
  content: '\e607';
}

.toutiao-pinglun:before {
  content: '\e608';
}

.toutiao-sousuo:before {
  content: '\e609';
}

.toutiao-wenda:before {
  content: '\e60a';
}

.toutiao-shoucang:before {
  content: '\e60b';
}

.toutiao-shipin:before {
  content: '\e60c';
}

.toutiao-shouji:before {
  content: '\e60d';
}

.toutiao-shouye:before {
  content: '\e60e';
}

.toutiao-zuojiantou:before {
  content: '\e60f';
}

.toutiao-yanzhengma:before {
  content: '\e610';
}

.toutiao-shanchu:before {
  content: '\e611';
}

.toutiao-wuwangluo:before {
  content: '\e612';
}

.toutiao-wode:before {
  content: '\e613';
}

.toutiao-lishi:before {
  content: '\e614';
}

.toutiao-yuedu:before {
  content: '\e615';
}

.toutiao-youjiantou:before {
  content: '\e616';
}

.toutiao-zuopin:before {
  content: '\e617';
}
